// Administrative Nav CSS
.header {
  color: $secondary-color;
  margin: 1em auto;
}
.delete-icon {
  color: $warning-color;
}

// Edit forms CSS
.edit-header {
  color: $accent-dark;
  font-size: 2rem;
}

// Grid layout for froms
.grid-form {
  background-color: #ffffff;
  max-width: 500px;
  color: $primary-color;
  padding: 1em;
  margin: 2em auto;
  border-radius: .5em;
  form {
    margin: auto;
    .submit-button {
      width: 100%;
      padding: 1.5em 0 2em;
      
      button {
        background-color: $secondary-color;
        float: right;
        transition: .5s;
      }
      button:hover {
        background-color: $accent-dark;
        color: #fff;
      }
    }
  }
  .grid-form-group {
    display: grid;
    grid-template-areas:
      "input"
      "label"
      "error";
    grid-auto-columns: 1fr;
    padding: 1.5em 0 0;
    label {
      grid-area: label;
      font-weight: bold;
      margin: auto 0;
    }
    input, select { 
      grid-area: input;
      border: none;
      border-bottom: 1px $primary-color solid;
      background-color: #ffffff;
    }
    input:focus {
      outline: none !important;
    }
    input:focus-within {
      outline: none !important;
      background-color: #ffffff;
    }
    input:-internal-autofill-selected {
      background-color: #ffffff;
    }
    p {
      margin: 0;
      padding: 0.2em;
      color: $warning-color;
      grid-area: error;
    }
  }
}

.grid-form-lg {
  max-width: 1200px;
  margin-bottom: 5em;
  .grid-form-group-lg {
    display: grid;
    grid-template-columns: 1fr;
  }
}

// Media query for larger than tablet size
@media (min-width: 768px) {
  // From Grid layout adjustments
  .grid-form {
    padding: 2em;
    margin: 3em auto;
    .grid-form-group {
      grid-template-areas:
      "label label input input input"
      "blank blank error error error";
    }
  }
  .grid-form-lg {
    .grid-form-group-lg {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 3em;
      .grid-form-group {
        grid-template-areas:
      "label input input input";
      }
    }
  }
}

@media (min-width: 992px) {
  #admin-nav {
    h4 {
      font-size: 2em;
    }
    a {
      font-size: 1.1em;
    }
    form {
      margin-left: auto;
    }
  }
  .grid-form-lg {
    padding: 3em 4em;
  }
}

@media (min-width: 1200px) {
  #admin-nav {
    h4 {
      margin-left: 1.5em;
    }
    form {
      margin-right: 1.5em;
    }
  }
}
